{
    "name": "harmony-websocket",
    "version": "1.5.0",
    "description": "Websocket implementation for Harmony Hub",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lopelex/harmony-websocket.git"
    },
    "keywords": [
        "harmony",
        "websocket"
    ],
    "author": "lopelex",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lopelex/harmony-websocket/issues"
    },
    "homepage": "https://github.com/lopelex/harmony-websocket#readme",
    "dependencies": {
        "request": "^2.88.2",
        "request-promise": "^4.2.5",
        "websocket": "^1.0.31",
        "websocket-as-promised": "^1.0.1"
    },
    "devDependencies": {
        "eslint": "^6.1.0",
        "eslint-config-standard": "^13.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0"
    }
}
